DATABASE_URL=postgresql://postgres:elephant@localhost:5432/ui_annotation_bucket
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=elephant
DATABASE_DB=ui_annotation_bucket
UI_DIR=/Users/davidgurr/workspace/ui-annotations/packages/frontend